# tiny-task-spring-boot-starter

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cn/z/tinytask/: App.java  IndexController.java  RabbitService.java  Rs.java  Rt.java  T4s.java  TinyTask.java  TinyTaskException.java
src/main/java/cn/z/tinytask/annotation/: Task.java  TaskAnnotationProcessor.java  TaskInfo.java  TaskStorage.java
src/main/java/cn/z/tinytask/autoconfigure/: TinyTaskAutoConfiguration.java  TinyTaskProperties.java  TinyTaskRabbitProperties.java  TinyTaskRedisProperties.java
src/main/java/cn/z/tinytask/entity/: Msg.java  MsgType.java  OperateType.java
src/main/resources/: application.yml
src/test/java/cn/z/tinytask/: TinyTaskTest.java
src/test/resources/: application.yml
test/tiny-task-spring-boot-starter-test/: pom.xml
test/tiny-task-spring-boot-starter-test/src/main/java/com/demo/: App.java
test/tiny-task-spring-boot-starter-test/src/main/java/com/demo/service/: TaskService.java
test/tiny-task-spring-boot-starter-test/src/main/resources/: application.yml
